<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
    <title>Portfolio - About</title>
</head>
<body>
    <div class="back">
        <header>
            <div class="logo">
                <h1>Amir<span>Hussain.</span></h1>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contect.html">Contect</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <section class="footer">
		<div class="row">
			<table>
				<tr>
					<th><h5>Project</h5></th>
					<th><h5>Teacher</h5></th>
					<th><h5>Courses</h5></th>
					<th><h5>Skills</h5></th>
				</tr>
				<tr>
					<td><small>Website.html</small></td>
					<td><small>Code With Harry</small></td>
					<td><small>C languegh course</small></td>
					<td><small>70%</small></td>
				</tr>
				<tr>
					<td><small>Website2.html</small></td>
					<td><small>Thapa Technical</small></td>
					<td><small>C++ languegh course</small></td>
					<td><small>90%</small></td>
				</tr>
				<tr>
					<td><small>Website3.html</small></td>
					<td><small>Esy Tutorial</small></td>
					<td><small>C# languegh course</small></td>
					<td><small>30%</small></td>
				</tr>
			</table>
			<div class="footer-right">
			<img src="images/app-store.png" width="15%">
			<img src="images/play-store.png" width="15%"><br>
			<button class="btn" style="margin-left: 7pc;
			margin-top: 15px;">Follo Us</button>
			</div>
			<div class="footer-icons">
                <i class="fa-brands fa-facebook-square"></i>
				<i class="fa-brands fa-twitter-square"></i>
				<i class="fa-brands fa-discord"></i>
            </div>
	</section>
</body>
</html>